CREATE TABLE IF NOT EXISTS points (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    address TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    image_path TEXT
);

INSERT INTO points (name, description, address, latitude, longitude, image_path) VALUES
    ('Пермяк - соленые уши', 'Название скульптуры связано с традиционным прозвищем жителей пермских земель. По легенде, оно появилось из-за распространённого в крае промысла солеварения: работники таскали на плечах мешки соли, отчего их уши пропитывались солью, увеличивались и краснели.', "Комсомольский проспект, 27", 58.0097, 56.2397, ':/images/logo.jpg'),
    ('Башня смерти', 'Название «Башня смерти» также связано с фильмом «Королевство кривых зеркал», где есть своя Башня смерти. Вероятно, дети, видя «замок» на Комсомольской площади, начали называть его так же, позднее прозвище вошло в обиход у взрослых.', "Комсомольский проспект, 74", 57.99502, 56.25370, ':/images/logo.jpg'),
    ("Памятный камень об ушедших бесплатных пермских парковках 01.10.2018 ", "Именно в этот день зона платных парковок в краевой столице вновь существенно увеличилась: бросить своё авто бесплатно теперь можно на расстоянии 10-12 кварталов от центра города. Ещё несколько лет назад он, особенно в будние дни, походил на огромный развороченный муравейник.", "ул. Тимирязева", 58.000474, 56.251166, ':/images/logo.jpg'),
    ("Театр оперы и балета", "Единственный в России, где были поставлены все его сценические произведения: 10 опер и 3 балета. Балетная труппа театра — одна из наиболее популярных в России, успешно гастролирует за рубежом.", "ул. Петропавловская, 25а", 58.015894437065974, 56.24592508283152, ':/images/logo.jpg'),
    ("Мать и дочь", "Появилась в результате фестиваля городской мини-скульптуры #ПМЖПЕРМЬ 2020. Особенностью этого года является участие трёх известных скульпторов из Санкт-Петербурга – родины первой мини-скульптуры «Чижика-пыжика»: Марины Спивак, Александра Позина, Олега Жогина.", "Набережная, на выходе со спуска от Соборной площади", 58.017410160609124, 56.23084847752177, ':/images/logo.jpg'),
    ("Духовная консистория ", "Так получилось, что обитатели этого здания поочерёдно пеклись то о здоровье духа пермяков, то о здоровье тела. Сначала в нем расположилась канцелярия Пермской епархии, которая в течение 43 лет не имела собственного дома. В гражданскую войну, здесь было «нечто вроде военной поликлиники». Во время войны здесь разместили военный госпиталь.", "Угол улиц Газеты «Звезда» и Орджоникидзе, д. 2а/6", 58.01731479, 56.23910018, ':/images/logo.jpg'),
    ('Арт-объект "Зеркальный медведь"', "Композиция высотой 1,8 метра, длиной 3 метра, весом более 400 кг выполнена из нержавеющей стали, а по стилистике соответствует облику медведя, изображённого на туристическом логотипе города. Дмитрий Махонин отметил, что медведь – это всем знакомый символ Пермского края.", "Эспланада", 58.010607, 56.2309, ':/images/logo.jpg'),
    (" Памятник героям СВО ", "Памятник представляет собой композицию из пяти фигур: воина-знаменосца, оператора БПЛА, воина-освободителя с ребёнком на руках и женщины, олицетворяющей жён и матерей бойцов. Монумент был создан по инициативе общественников как дань уважения героям специальной военной операции. ", "Островского м-н, Свердловский район", 58.006406, 56.253907, ':/images/logo.jpg'),
    ('Скульптура "Кама-река" ', 'Композиция символизирует древние традиции Пермской земли. Она выполнена из природного камня и металла в пермском зверином стиле.', 'ул. Пермская', 58.010151, 56.236324, ':/images/logo.jpg'),
    ('Памятник-копилка бездомному коту ', 'Опустите монетку на счастье! Все средства, собранные с помощью памятника, пойдут в помощь приюту для кошек "Матроскин". Памятник установлен на пожертвовании 133 человек.', 'Парк им. Горького', 58.006257, 56.251833, ':/images/logo.jpg'),
    ('Памятный камень "Аллея журналистов" ', 'Аллея журналистов была заложена в 2005 году по инициативе телерадиокомпании "Урал-Информ ТВ". С этого времени каждую весну члены Союза журналистов и сотрудники пермских СМИ высаживают на аллее молодые деревья, помогают в ее благоустройстве.', 'ул. Борчанинова', 58.005571, 56.306646, ':/images/logo.jpg'),
    ('Мемориал добровольческому танковому корпусу', 'Cооружен по инициативе воинов-ветеранов, участвовавших в составе Пермской танковой бригады. Он представляет собой композицию из трёх элементов: танка Т-34 на постаменте, плиты-стелы и стены с рельефом, объединённых невысоким подиумом.', 'ул. Сибирская, 48/1', 58.00253673, 56.25760061, ':/images/logo.jpg');
   